!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

medunna_url=https://medunna.com/
browser=chrome

AdminSSN=125-98-6788
AdminUserName=team68
AdminPassword=HealthTeam68!
AdminFirstName=team68
AdminLastName=team68

