!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

medunna_url=https://medunna.com/
browser=chrome

AdminSSN=125-98-6788
AdminUserName=team68
AdminPassword=HealthTeam68!
AdminFirstName=team68
AdminLastName=team68

hastaSSN=134-56-8697
hastaFirstName=hastaMahmut
hastaLastName=hastaMahmut
hastaUserName=hastaMahmut
hastaEmail=hastaMahmut@gmail.com
hastaPassword=hastaMahmut8
hastaID=157288

doktorSSN=134-56-8698
doktorFirstName=doktorMahmut
doktorLastName=doktorMahmut
doktorUserName=doktorMahmut
doktorEmail=doktorMahmut@gmail.com
doktorPassword=doktorMahmut8
doktorID=157290

staffSSN=134-56-8699
satffFirstName=staffMahmut
staffLastName=staffMahmut
staffUserName=staffMahmut
staffEmail=staffMahmut@gmail.com
staffPassword=staffMahmut8
staffID=157291



base_url=https://medunna.com






db_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_user=medunnadb_user
db_password=Medunnadb_@129
patients_endpoint=https://medunna.com/api/patients/159071

