!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

medunna_url=https://medunna.com/
browser=chrome

AdminSSN=125-98-6788
AdminUserName=team68
AdminPassword=HealthTeam68!
AdminFirstName=team68
AdminLastName=team68


hastaSSN=134-56-8697
hastaFirstName=hastaMahmut
hastaLastName=hastaMahmut
hastaUserName=hastaMahmut
hastaEmail=hastaMahmut@gmail.com
hastaPassword=hastaMahmut8
hastaID=157288

doktorSSN=134-56-8698
doktorFirstName=doktorMahmut
doktorLastName=doktorMahmut
doktorUserName=doktorMahmut
doktorEmail=doktorMahmut@gmail.com
doktorPassword=doktorMahmut8
doktorID=157290

staffSSN=134-56-8699
satffFirstName=staffMahmut
staffLastName=staffMahmut
staffUserName=staffMahmut
staffEmail=staffMahmut@gmail.com
staffPassword=staffMahmut8
staffID=157291



base_url=https://medunna.com

us_24hastaUserName=alivelican
us_24hastaPassword=227785.o


US_010_appointmentsListApi=https://medunna.com/api/appointments?=size=10000
apigetallUsers=https://medunna.com/api/users
apigetallUsers_token:eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNjgiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY2MDM4NzAxMH0.ZPuAnjPa9snnZpBRdwTKCxmVvMQiJbtdeJp_TWt-nrxZxQzFOz0diXqut8K5Qnes_5pgVrlYy45qykTI4fDJDA
api_all_registrant_data=/Users/bayram/IdeaProjects/medunnaTeam68/src/test/resources/testData/RegistrantUIData.txt
api_post_users=https://medunna.com/api/users
api_allusername_get



db_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_user=medunna_user
db_password=medunna_pass_987
patients_endpoint=https://medunna.com/api/patients/159071
physical_endpoint=https://medunna.com/api/physical/2051














#Ebru icin gerekli hasta bilgileri
yeniHastaSSN=234-67-8909
yeniHastaUserName=griGandalf
yeniHastaFirstName=gri
yeniHastaLastName=Gandalf
yeniHastapassword=hastaMahmut8
yeniHastaId=183376
yeniHastaemail=griGandalf@gmail.com



















































#US_026 icin gerekli bilgiler
subject=subject
message=message

























#NAIL ICIN FAKE BILGILER
drfname=bu benim
drlname=hadi baska kapiya
drbdate=01.01.2000
druser=team68:125-98-6788
